opam-version: "2.0"
maintainer: "Takayuki Imada <takayuki.imada@gmail.com>"
authors: "Takayuki Imada <takayuki.imada@gmail.com>"
homepage: "https://github.com/TImada/solo5-platform-am64x"
bug-reports: "https://github.com/TImada/solo5-platform-am64x/issues/"
license: "ISC"
tags: "org:mirage"
dev-repo: "git+https://github.com/TImada/solo5-platform-am64x.git"
build: [ make "all" ]
install: [ "./install.sh" ]
remove: [ "./uninstall.sh" ]
available: [
  ((os = "linux" & (arch = "x86_64" | arch = "arm64")))
]
synopsis: "Solo5 platform layer for Cortex(r)-R5 cores on TI AM64x series"
description:
  "This package provides required files to build the Solo5 tender running on top of Cortex(r)-R5 cores on TI AM64x series."
url {
  src: "https://github.com/TImada/solo5-frt-am64x-r5/archive/refs/tags/v0.1.0.tar.gz"
  checksum: "md5=cced37d9b5cd1f5e7096808009b5ec5e"
}
